<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Fitness HTML Template">
	<meta name="author" content="CodeGlamour">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Addmix - Minerals</title>
	<!--Favicon-->
    <link rel="shortcut icon" href="images/Main_Icon-removebg-preview.png" type="image/x-icon">
	<link rel="icon" href="images/Main_Icon-removebg-preview.png" type="image/x-icon">
   	<!-- Google font (font-family: 'Montserrat', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">
    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Icons Css-->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
    <!-- Font Awesome Css-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <!-- OWL Carousel Css-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- Slick Css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Paradise Slider Main Style Sheet -->
    <link href="css/full_width_animated_layers_002.css" rel="stylesheet" media="all">
</head>
<body>
	<!-- Preloader -->
	<div id="preloader">
	  <div class="ozient-folding-cube">
		  <div class="ozient-cube1 ozient-cube"></div>
		  <div class="ozient-cube2 ozient-cube"></div>
		  <div class="ozient-cube4 ozient-cube"></div>
		  <div class="ozient-cube3 ozient-cube"></div>
		</div>
	</div>

	<!-- *****Main Wrapper***** -->
	<div id="home" class="main-wrapper">
		<!-- SUB NAVBAR -->
		<div class="top_navbar d-none d-lg-block">
			<nav class="navbar">
		        <div class="container">
		          <span class="color-yellow d-none d-lg-block fa fa-map-marker"> <a class="text-white" href="https://goo.gl/maps/UQmrLiXRV9YUuZrK9">&nbsp;Plot no. 253 6th extension of Industrial Zone - 6th of October - Giza, Egypt.</a></span> 
		&emsp;&emsp; <span class="color-yellow d-none d-lg-block"><a class="text-white" href="https://wa.me/+201272373336"><i class="fas fa-mobile-alt"></i>&nbsp; 01272373336</a></span>
		              <span class="color-yellow d-none d-lg-block fa fa-clock ml-auto"><a class="text-white" href="">&nbsp;&nbsp;Sat-Thu, 8.00 To 6.00 Friday CLOSED</a></span>
		          </div>
		    </nav>
		</div>

		<!-- Main header -->
		<header class="main-header">
			<div class="main_navbar">	
			<!-- MAIN NAVBAR -->
						<nav class="navbar navbar-expand-lg navbar-dark">
					<div class="container">
					  <a class="navbar-brand logo-sticky" href="index.html"><img class="img-fluid" src="images/Main_Icon_2-removebg-preview.png" alt="Enegix" /></a>
					  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse" id="navbarNav">
						  	<ul class="navbar-nav mr-auto">
							 	<li class="nav-item dropdown">
									<a href="index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a href="about.html"  class="nav-link">About Us</a>
								</li>
								<li class="nav-item dropdown">
									<a href="products.html" class="nav-link">Products</a>
								</li>
								<li class="nav-item dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Related news</a>
									<div class="dropdown-menu">
										<a href="articles.html" class="dropdown-item">Articles</a>
										<a href="certifications.html" class="dropdown-item">Our Certifications</a>
									  </div>
								</li>
								<li class="nav-item dropdown">
									<a href="contact_2.html" class="nav-link">Contact Us</a>
								</li>
						  	</ul>
						  <!-- Arabic Page -->
						  	<ul class="navbar-nav ml-auto">
								   <li class="nav-item mt-4 mb-4">
									  <a class="link-outline" href="indexA.html"><i class="icon fas fa-language"></i>&nbsp; عربي</a>
								  </li>
							</ul>
						</div>
					  </div>
				</nav>
		    </div>
		</header>


			<div class="page_banner">
			<div class="overl"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-6 col-sm-12 pt-5">
							<div class="section-heading">
								<h1 class="display-4 text-white">Minerals</h1>
							</div>
							<div class="section-inline">
								<ul class="list-inline">
									<li class="list-inline-item">
									  <a class="home text-white" href="index.html">Home</a>
								  </li>
								  <li class="list-inline-item">
									<i class="home text-white fa fa-angle-double-right"></i>
								  </li>
								  <li class="list-inline-item">
									<a class="home text-white" href="articles.html">Articles</a>
								  </li>
                                  <li class="list-inline-item">
									<i class="home text-white fa fa-angle-double-right"></i>
								  </li>
                                  <li class="list-inline-item">
									<a class="home text-white" href="minerals.html">Minerals</a>
								  </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

            <!-- Main Section -->
            <section id="main-sec">
				<div class="container more">
                    <h2>Minerals</h2>
                    <p>Inorganic elemental atoms that are essential micronutrients, not changed by digestion or metabolism</p>
                    <ol>
                        <span>There are two types of minerals</span>
                        <li>Major Minerals</li>
                        <li>Trace Minerals</li>
                    </ol>
                    <div class="line"></div>
                    <h3 class="text-center">Major Minerals</h3>



                    <h3 class="mb-2">_Calcium (Ca)</h3>
                    <p>Most abundant mineral in animal tissues 99% Ca in skeleton Present in Blood & other tissues</p>
                    <ul>
                        <p class="fw-bolder">Functions -</p>
                        <li>Bone structure</li>
                        <li>Nerve function</li>
                        <li>Blood clotting</li>
                        <li>Muscle contraction</li>
                        <li>Cellular metabolism</li>
                        <li>structural unit of bones and teeth</li>
                        <li>contraction and relaxation of muscles</li>
                        <li>stabilizes nervous tissue ( low calcium --- irritable nerves --- tetany, high calcium --- depresses the nervous irritability )</li>
                        <li>required for blood clotting</li>
                        <li>activates various enzymes (glycogen phosphorylase kinase, salivary and pancreatic amylase)</li>
                        <p class="fw-bolder">Source –</p>
                        <li>Milk and dairy products (High amounts, High bioavailability (fortified with vitamin D))</li>
                        <li>Green leafy vegetables (Poor absorption)</li>
                        <li>Fish, meat with bones</li>
                        <li>Calcium supplements: limestone, oyster shell</li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>Rickets in growing animals</li>
                        <li>Osteomalacia (osteoporosis) in adult animals</li>
                        <li>Milk fever (parturient paresis) in lactating animals</li>
                    </ul>


                    <div class="line"></div>
                    <h3>_Phosphorus</h3>
                    <p>is the second most abundant mineral in the body (22% of total mineral content; 80% is structural in bone and teeth)</p>
                    <ul>
                        <p class="fw-bolder">Functions –</p>
                        <li>Similar to calcium</li>
                        <li>Vitally important in energy metabolism</li>
                        <li>ATP</li>
                        <li>sugar phosphates Phosphoproteins</li>
                        <p class="fw-bolder">Source –</p>
                        <li>phosphoproteins</li>
                        <li>nucleoproteins</li>
                        <li>nucleolipids</li>
                        <li>glycerophosphates</li>
                        <li>inorganic phosphates (Na and Ca)</li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>Rickets or osteomalacia</li>
                        <li>Pica (depraved appetite) – chewing of wood, bones</li>
                        <li>Low fertility and poor milk production or growth?</li>
                    </ul>



                    <div class="line"></div>
                    <h3>Magnesium</h3>
                    <ul>
                        <p class="fw-bolder">Functions –</p>
                        <li>Associated with Ca and P 70 % of Mg in skeleton Enzyme activation (e.g., pyruvate dehydrogenase)</li>
                        <p class="fw-bolder">Source –</p>
                        <li>Green leafy vegetables, such as spinach, legumes, nuts, seeds, and whole grains, are good sources</li>
                        <li><a href="https://ods.od.nih.gov/factsheets/Magnesium-HealthProfessional/">https://ods.od.nih.gov/factsheets/Magnesium-HealthProfessional/</a></li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>Hypomagnesemic tetany (grass tetany) early lactating cows on grass poor nervous and muscular control</li>
                    </ul>



                    <div class="line"></div>
                    <h3>Potassium</h3>
                    <ul>
                        <p class="fw-bolder">Functions –</p>
                        <li>Regulation of osmotic and acid-base balance Major cation of intracellular fluid nerve and muscle excitability Cofactor for several reactions in carbohydrate metabolism</li>
                        <li>Absorption in small intestine & colon</li>
                        <li>Blood potassium regulated by: Kidneys Aldosterone increases excretion</li>
                        <li>Electrolyte</li>
                        <li>Maintains fluid balance</li>
                        <li>Muscle function</li>
                        <li>Nerve function</li>
                        <li>Energy metabolism</li>
                        <p class="fw-bolder">Source –</p>
                        <li><a href="https://www.hsph.harvard.edu/nutritionsource/what-should-you-eat/vegetables-and-fruits/">fruits and vegetables</a> Leafy greens, beans, nuts, dairy foods, and starchy vegetables like winter squash are rich sources.</li>
                        <li><a href="https://ods.od.nih.gov/factsheets/Magnesium-HealthProfessional/">https://ods.od.nih.gov/factsheets/Magnesium-HealthProfessional/</a></li>
                        <li><a href="https://www.hsph.harvard.edu/nutritionsource/potassium/">https://www.hsph.harvard.edu/nutritionsource/potassium/</a></li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>Diarrhea & vomiting</li>
                        <li>Diuretics</li>
                        <li>Hypokalemia</li>
                    </ul>



                    <div class="line"></div>
                    <h2 class="text-center">Trace Minerals</h2>
                    <h3>Iron</h3>
                    <ul>
                        <p class="fw-bolder">Functions –</p>
                        <li>
                            <ol>
                                Hemoglobin and myoglobin
                                <li>Contain four and two iron molecules, respectively ✓ 50% of iron in body is hemoglobin, 20% is myoglobin</li>
                                <li>Functions in oxygen transport ✓ Only ferrous (+2) iron can reversibly bind oxygen</li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                                Redox processes
                                <li>Fe2+ , Fe3+</li>
                                <li>Electron transfer chainFunctions in oxygen transport</li>
                            </ol>
                        </li>
                        <li>Component of many enzymes</li>
                        <li>Immune function</li>
                        <li>
                            <ol>
                                Brain function
                                <li>Iron deficiency/toxicity thought to slow mental development in humans</li>
                            </ol>
                        </li>
                        <p class="fw-bolder">Source –</p>
                        <li>
                            <ol>
                                Plants
                                <li>Leafy, green materials (especially legumes)</li>
                                <li>Seed coats</li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                                Animal sources
                                <li>Meat and bone meal, meat meal, blood cells</li>
                                <li>Milk is a poor source of iron</li>
                            </ol>
                        </li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>Most common mineral deficiency worldwide</li>
                        <li>
                            <ol>
                                Anything that creates blood loss creates deficiency
                                <li>Menstruation in primates</li>
                                <li>Gastrointestinal parasites or pathogens</li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                                Newborn and young animals easily deficient (veal calves, lambs)
                                <li>Limited stores at birth (poor placental transfer)</li>
                                <li>Milk levels are very low, no soil contact (soil is iron source)</li>
                                <li>Rapid growth</li>
                            </ol>
                        </li>
                    </ul>



                    <div class="line"></div>
                    <h3>Copper (Cu)</h3>
                    <ul>
                        <p class="fw-bolder">Functions –</p>
                        <li>
                            <ol>
                                Red blood cell formation
                                <li>Required for iron absorption from small intestine</li>
                                <li>Required for transfer of iron from cells to plasma; oxidation of iron from ferrous to ferric state</li>
                            </ol>
                        </li>
                        <li>Integral component of many enzymes (e.g., cytochrome oxidase)</li>
                        <li>
                            <ol>
                                Bone development
                                <li>Structural integrity of collagen and elastin</li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                                Hair and wool pigmentation
                                <li>Keratin formation in wool and hair</li>
                            </ol>
                        </li>
                        <li>Stored in most tissues, especially liver</li>
                        <p class="fw-bolder">Source –</p>
                        <li>Shell fish</li>
                        <li>Nuts</li>
                        <li>potatoes</li>
                        <li>Liver and kidney of any meat</li>
                        <li><a href="https://medlineplus.gov/ency/article/002419.htm">https://medlineplus.gov/ency/article/002419.htm</a></li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>Vitamin C interferes with absorption</li>
                        <li>Microcytic anemia</li>
                        <li>Cardiac and vascular disorders</li>
                        <li>Bone disorders (spontaneous fractures)</li>
                        <li>
                            <ol>
                                Depigmentation of hair or wool
                                <li>Black sheep are sometimes kept as indicators of marginal Cu deficiency</li>
                            </ol>
                        </li>
                        <li>Loss of wool crimp (“steely” wool)</li>
                        <li>Central nervous lesions with lack of muscular coordination</li>
                    </ul>


                    <div class="line"></div>
                    <h3>Zinc (Zn)</h3>
                    <ul>
                        <p class="fw-bolder">Functions –</p>
                        <li>
                            <ol>
                                Component of metalloenzymes
                                <li>Includes DNA and RNA synthases</li>
                            </ol>
                        </li>
                        <li>Synthesis of skin keratin and collagen</li>
                        <p class="fw-bolder">Source –</p>
                        <li>Legumes like chickpeas</li>
                        <li>Seeds</li>
                        <li>Eggs</li>
                        <li>Meat is an excellent source of zinc</li>
                        <li><a href="https://www.healthline.com/nutrition/best-foods-high-in-zinc#TOC_TITLE_HDR_2">https://www.healthline.com/nutrition/best-foods-high-in-zinc#TOC_TITLE_HDR_2</a></li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>Impaired reproduction, delayed puberty</li>
                        <li>
                            <ol>
                                Lesions of skin, disorders of hair, feathers, etc.
                                <li>Parakeratosis</li>
                            </ol>
                        </li>
                        <li>Growth retardation</li>
                        <li> Low insulin and high ammonia in blood</li>
                        <li>Low white blood cell count; susceptibility to infections</li>
                        <li>Anorexia</li>
                        <li>Night blindness</li>
                    </ul>


                    <div class="line"></div>
                    <h3>Manganese (Mn)</h3>
                    <ul>
                        <p class="fw-bolder">Functions –</p>
                        <li>Cofactor for enzyme systems</li>
                        <li>Synthesis of chondroitin sulfate in bone matrix</li>
                        <p class="fw-bolder">Source –</p>
                        <li>Mussels, Nuts, soybeans and other legumes, rice, leafy vegetables, coffee, tea</li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>
                            <ol>
                                Defective bone formation
                                <li>Perosis – slipped tendon * Poultry</li>
                                <li><a href="https://ods.od.nih.gov/factsheets/Manganese-HealthProfessional/">https://ods.od.nih.gov/factsheets/Manganese-HealthProfessional/</a></li>
                            </ol>
                        </li>
                    </ul>
                    


                    <div class="line"></div>
                    <h3>Cobalt (Co)</h3>
                    <ul>
                        <p class="fw-bolder">Functions –</p>
                        <li>
                            <ol>
                                Required only as a component of vitamin B12
                                <li>Ruminant animals require for microbes</li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                                Vitamin B12 is an essential cofactor for enzymes involved in:
                                <li>
                                    <ol>
                                        Propionate metabolism
                                        <li>methylmalonyl CoA to succinyl CoA</li>
                                    </ol>
                                </li>
                                <li>DNA synthesis</li>
                                <li>Bacterial synthesis of methionine</li>
                            </ol>
                        </li>
                        <p class="fw-bolder">Source –</p>
                        <li>fish</li>
                        <li>nuts</li>
                        <li>green leafy vegetables, such as broccoli and spinach</li>
                        <li>cereals, such as oats</li>
                        <li><a href="https://www.nidirect.gov.uk/articles/cobalt">https://www.nidirect.gov.uk/articles/cobalt</a></li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>
                            <ol>
                                Mimics B12 deficiency in ruminants
                                <li>Anemia</li>
                                <li>Emaciation</li>
                            </ol>
                        </li>
                    </ul>


                    <div class="line"></div>
                    <h3>Iodine</h3>
                    <ul>
                        <p class="fw-bolder">Functions –</p>
                        <li>
                            <ol>
                                Essential component of thyroid hormones
                                <li>Important for regulation of body temperature, basal metabolic rate, reproduction and growth</li>
                            </ol>
                        </li>
                        <p class="fw-bolder">Source –</p>
                        <li>Seafoods</li>
                        <li>Milk/dairy products</li>
                        <li>Iodized salt</li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>
                            <ol>
                                The hypothalamus controls the production of thyroid hormones
                                <li>Monitors thyroid stimulating hormone produced by the pituitary</li>
                                <li>When iodine deficiency occurs, thyroid hormone production decreases</li>
                                <li>Body responds to this by secreting more thyroid stimulating hormone</li>
                                <li>Eventually leads to the enlargement of the thyroid gland - simple goiter</li>
                            </ol>
                        </li>
                        <li>Decreased growth</li>
                        <li>
                            <ol>
                                Goiter (less severe)
                                <li>Enlarged thyroid gland due to body’s attempt to increase thyroid hormone production</li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                                Cretinism (more severe)
                                <li>
                                    <ol>
                                        Severe iodine deficiency during pregnancyserious problems in fetal development
                                        <li>Increased incidence of stillbirths & abortions</li>
                                        <li>Cretinism (more severe)</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                               Certain foods from the cabbage family contain antithyroid substances, called goitrogens
                                <li>Over-consumption of these foods also may cause hypothyroidism</li>
                                <li>Excessive intakes of iodine also may cause the enlargement of the thyroid gland</li>
                            </ol>
                        </li>
                    </ul>
                    








                    <div class="line"></div>
                    <h3>Selenium</h3>
                    <ul>
                        <p class="fw-bolder">Functions –</p>
                        <li>
                            <ol>
                                Component of glutathione peroxidase
                                <li>Free radical scavenger that catalyzes removal of hydrogen peroxide from cell membranes</li>
                                <li>
                                    <ol>
                                        Interrelated with vitamin E
                                        <li>Can partially spare vitamin E (makes up for slight deficiencies)</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <ol>
                                Improves killing ability of neutrophils
                                <li>Reduces the prevalence and severity of mastitis</li>
                            </ol>
                        </li>
                        <li>Conversion of T4 (thyroxine) to T3 (4x more active)</li>
                        <p class="fw-bolder">Source –</p>
                        <li>Brazil nuts, seafoods, and organ meats</li>
                        <li><a href="https://ods.od.nih.gov/factsheets/Selenium-HealthProfessional/">https://ods.od.nih.gov/factsheets/Selenium-HealthProfessional/</a></li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>Keshan disease is characterized by heart enlargement replacing the muscle tissue with fibrous tissues</li>
                        <li>
                            <ol>
                                White muscle disease in lambs and calves
                                <li>Skeletal and cardiac myopathies</li>
                            </ol>
                        </li>
                        <li>Exudative diathesis (hemorrhagic disease) in chicks</li>
                        <li>Liver necrosis</li>
                        <li>
                            <ol>
                                Concentration in feeds is soil dependent
                                <li>Toxicity/deficiency related to geographic area</li>
                            </ol>
                        </li>
                    </ul>

                    




                    <div class="line"></div>
                    <h3>Molybdenum (Mo)</h3>
                    <ul>
                        <p class="fw-bolder">Functions –</p>
                        <li>
                            <ol>
                                Component of many metalloenzymes
                                <li>
                                    <ol>
                                        Component of xanthine oxidase
                                        <li>
                                            <ol>Nucleic acid (purine) metabolism</ol>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        

                        <p class="fw-bolder">Source –</p>
                        <li>Legumes, cereals, organ meats</li>
                        <p class="fw-bolder">Deficiency –</p>
                        <li>
                            <ol>
                                Toxicity more common than deficiency
                                <li>Induces copper deficiency</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </section>

		    <!-- ***** Footer section start ***** -->
		    <footer class="footer">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-4 pr-30">
		    				<div class="footer_about">
		    					<h3>about us</h3>
		    					<div class="line-title-left"></div>
		    					<p class="text-white">Addmix factory is part of the Egyptian Arab Group for Veterinary Services (EGAVET), a leading company in serving all products related to animal, poultry and fish production in Egypt by providing the latest services in the field of biosecurity.</p>
		    				</div>
		    				<div class="footer_subscribe">
		    					<h5>subcribe now</h5>
								<div class="input-group">
						            <input type="text" class="form-control" placeholder="Enter your email here">
						            <span class="input-group-btn">
						                <button type="submit"><i class="fa fa-paper-plane"></i></button>
						            </span>
						        </div>
		    				</div>
		    			</div>
		    			<div class="col-md-4">
		    				<div class="latest_posts">
		    					<h3>latest posts</h3>
		    					<div class="line-title-left"></div>
		    					<ul class="post-link">
									<li>
										<a href="minerals.html">If you need a Summary <br>About Minerals</a>
										<br>
										<span>Oct 2, 2023</span>
									</li>
									<li>
										<a href="vitamins.html">If you need a Summary <br>About Vitamins</a>
										<br>
										<span>Sep 28, 2023</span>
									</li>
								</ul>
		    				</div>
		    			</div>
		    			<div class="col-md-4">
		    				<div class="footer_address">
		    					<h3>address</h3>
		    					<div class="line-title-left"></div>
		    					<ul class="address-list">
									<li>
										<p><i class="fas fa-map-marker"></i>Plot no. 253 6th extension of Industrial Zone - 6th of October - Giza, Egypt</p>
									</li>
									<li>
										<p><i class="fas fa-mobile-alt"></i><a href="https://wa.me/+201272373336" id="normall">01272373336</a></p>
									</li>
									<li>
										<p><i class="far fa-envelope"></i>info@addmix-eg.com</p>
									</li>
								</ul>
								<ul class="footer_social list-inline">
									<li class="list-inline-item"><a href="https://www.facebook.com/addmixeg/?ti=as"><i class="fab fa-facebook-f"></i></a></li>
									<li class="list-inline-item"><a href="https://www.facebook.com/addmixeg/?ti=as"><i class="fab fa-twitter"></i></a></li>
									<li class="list-inline-item"><a href="https://mail.google.com/mail/mu/mp/625/#co"><i class="fab fa-google-plus-g"></i></a></li>
									<li class="list-inline-item"><a href="https://www.facebook.com/addmixeg/?ti=as"><i class="fab fa-pinterest-p"></i></a></li>
									<li class="list-inline-item"><a href="https://www.facebook.com/addmixeg/?ti=as"><i class="fab fa-vimeo-v"></i></a></li>
								</ul>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </footer>

			<!-- **** Sub Footer **** -->
		    <div class="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">
								Created By <a href="#">DocCode.</a> All Rights Reserved.
							</p>
						</div>
					</div>
				</div>
			</div>
			
	</div>
	 <!-- ***** End Main Wrapper ***** -->


	<!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- login JS -->
    <script src="js/login.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
	 <!-- Touch Swipe JS File Version - 1.6.18 -->
    <script src="js/jquery.touchSwipe.min.js"></script>
	  <!-- Paradise Slider Main JS File -->
	  <script src="js/paradise_slider_min.js"></script>
    <!--Jquery Easing Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
	<!--Slick Js -->
	<script src="js/slick.min.js"></script>
	<!--Magnific Popup Js -->
	<script src="js/magnific-popup.js"></script>
	<!--OWL Carousel Js -->
	<script src="js/owl-carousel.min.js"></script>	
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
</body>
</html>
		