<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Fitness HTML Template">
	<meta name="author" content="CodeGlamour">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Addmix - Vitamins</title>
	<!--Favicon-->
    <link rel="shortcut icon" href="images/Main_Icon-removebg-preview.png" type="image/x-icon">
	<link rel="icon" href="images/Main_Icon-removebg-preview.png" type="image/x-icon">
   	<!-- Google font (font-family: 'Montserrat', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">
    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Icons Css-->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
    <!-- Font Awesome Css-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <!-- OWL Carousel Css-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- Slick Css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Paradise Slider Main Style Sheet -->
    <link href="css/full_width_animated_layers_002.css" rel="stylesheet" media="all">
</head>
<body>
	<!-- Preloader -->
	<div id="preloader">
	  <div class="ozient-folding-cube">
		  <div class="ozient-cube1 ozient-cube"></div>
		  <div class="ozient-cube2 ozient-cube"></div>
		  <div class="ozient-cube4 ozient-cube"></div>
		  <div class="ozient-cube3 ozient-cube"></div>
		</div>
	</div>

	<!-- *****Main Wrapper***** -->
	<div id="home" class="main-wrapper">
		<!-- SUB NAVBAR -->
		<div class="top_navbar d-none d-lg-block">
			<nav class="navbar">
		        <div class="container">
		          <span class="color-yellow d-none d-lg-block fa fa-map-marker"> <a class="text-white" href="https://goo.gl/maps/UQmrLiXRV9YUuZrK9">&nbsp;Plot no. 253 6th extension of Industrial Zone - 6th of October - Giza, Egypt.</a></span> 
		&emsp;&emsp; <span class="color-yellow d-none d-lg-block"><a class="text-white" href="https://wa.me/+201272373336"><i class="fas fa-mobile-alt"></i>&nbsp; 01272373336</a></span>
		              <span class="color-yellow d-none d-lg-block fa fa-clock ml-auto"><a class="text-white" href="">&nbsp;&nbsp;Sat-Thu, 8.00 To 6.00 Friday CLOSED</a></span>
		          </div>
		    </nav>
		</div>

		<!-- Main header -->
		<header class="main-header">
			<div class="main_navbar">	
			<!-- MAIN NAVBAR -->
						<nav class="navbar navbar-expand-lg navbar-dark">
					<div class="container">
					  <a class="navbar-brand logo-sticky" href="index.html"><img class="img-fluid" src="images/Main_Icon_2-removebg-preview.png" alt="Enegix" /></a>
					  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse" id="navbarNav">
						  	<ul class="navbar-nav mr-auto">
							 	<li class="nav-item dropdown">
									<a href="index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a href="about.html"  class="nav-link">About Us</a>
								</li>
								<li class="nav-item dropdown">
									<a href="products.html" class="nav-link">Products</a>
								</li>
								<li class="nav-item dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Related news</a>
									<div class="dropdown-menu">
										<a href="articles.html" class="dropdown-item">Articles</a>
										<a href="certifications.html" class="dropdown-item">Our Certifications</a>
									  </div>
								</li>
								<li class="nav-item dropdown">
									<a href="contact_2.html" class="nav-link">Contact Us</a>
								</li>
						  	</ul>
						  <!-- Arabic Page -->
						  	<ul class="navbar-nav ml-auto">
								   <li class="nav-item mt-4 mb-4">
									  <a class="link-outline" href="indexA.html"><i class="icon fas fa-language"></i>&nbsp; عربي</a>
								  </li>
							</ul>
						</div>
					  </div>
				</nav>
		    </div>
		</header>


			<div class="page_banner">
			<div class="overl"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-6 col-sm-12 pt-5">
							<div class="section-heading">
								<h1 class="display-4 text-white">Articles</h1>
							</div>
							<div class="section-inline">
								<ul class="list-inline">
									<li class="list-inline-item">
									  <a class="home text-white" href="index.html">Home</a>
								  </li>
								  <li class="list-inline-item">
									<i class="home text-white fa fa-angle-double-right"></i>
								  </li>
								  <li class="list-inline-item">
									<a class="home text-white" href="articles.html">Articles</a>
								  </li>
                                  <li class="list-inline-item">
									<i class="home text-white fa fa-angle-double-right"></i>
								  </li>
                                  <li class="list-inline-item">
									<a class="home text-white" href="vitamins.html">Vitamins</a>
								  </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

            <!-- Main Section -->
            <section id="news">
				<div class="container more">
                  	<h2>Vitamins</h2>
                   	<p>Vitamins are essential micronutrients found in foods. The requirements are small but they perform specific and vital functions essential for maintaining health</p>
					<ol>
						<span>There are two types of vitamins</span>
						<li>Water soluble vitamins</li>
						<li>Fat soluble vitamins</li>
					</ol>
					<div class="line"></div>
                    <h3 class="text-center">Fat soluble Vitamins</h3>

					<h3 class="mb-2">Vitamin A</h3>
                    <p>Most abundant mineral in animal tissues 99% Ca in skeleton Present in Blood & other tissues</p>
                    <ul>
						<li>Vitamin A may be considered the most important vitamin from a practical standpoint. It is important as a dietary supplement for all animals, including ruminants. </li>
						<li>Vitamin A itself does not occur in plants; however, its precursors (carotenoids) are found in plants, and these can be converted to true vitamin A by a specific enzyme located in the intestine.</li>
						<li> Most animal diets are supplemented with synthetic vitamin A.</li>
                        <p class="fw-bolder">Source –</p>
                        <li>Leafy green vegetables (kale, spinach, broccoli), orange and yellow vegetables (carrots, sweet potatoes, pumpkin and other winter squash, summer squash)</li>
						<li>Tomatoes</li>
						<li>Red bell pepper</li>
						<li>Cantaloupe, mango</li>
						<li><a href="https://www.hsph.harvard.edu/nutritionsource/vitamin-a/">https://www.hsph.harvard.edu/nutritionsource/vitamin-a/</a></li>
                        <p class="fw-bolder">Forms --</p>
                        <li>Retinol Alcohol Form (accounts for most of Vit. A in foods; important for sight)</li>
						<li>Retinal Aldehyde Form-important for sight</li>
                        <li>Retinoic Acid Form </li>
                        <li>Retinyl Esters Supplemental Forms</li>
                        <p class="fw-bolder">Requiremets--</p>
						<table border="1">
							<tr>
								<td>Animal</td>
								<td>Requirement IU/Kg</td>
								<td>References</td>
							</tr>
							<tr>
								<td>Chicken</td>
								<td>1500 - 2000</td>
								<td>NRC, 1994</td>
							</tr>
							<tr>
								<td>Goats</td>
								<td>5000</td>
								<td>Morand-Fehr, 1981</td>
							</tr>
							<tr>
								<td>Dairy cattle</td>
								<td>2200- 3200</td>
								<td>NRC, 1989</td>
							</tr>
							<tr>
								<td>Beef cattle</td>
								<td>2200 - 3900</td>
								<td>NRC, 1996</td>
							</tr>
							<tr>
								<td>Sheep</td>
								<td>1500 - 3400</td>
								<td>NRC, 1989</td>
							</tr>
						</table>
                        <p class="fw-bolder">Functions -</p>
						<ol>
							Aids vision by preventing
							<li>Night Blindness due to retinol deficiency in the eye.</li>
							<ol>
								Xerophthalmia
								<li>“Dry Eye” – Caused by Vitamin A deficiency </li>
								<li>Dryness of conjunctiva and cornea, cloudiness & ulceration</li>
								<li>due to a lack of mucus production</li>
								<li>Can lead to keratinisation (keratomalacia) which ends in irreversible blindness</li>
							</ol>
						</ol>
						<ol>
							Maintenance of mucosal linings
							<li>¨ Epithelial cells secrete mucous which coats surfaces and protects the surfaces from bacteria, chemical toxins, during infections, copious amounts are produced.</li>
							<li>¨ The MUCUS is composed of mucopolysaccharide which requires Vitamin A for its synthesis. </li>
							<li>¨ Without Vitamin A, Keratin is formed.</li>
							<li>¨ Keratinised mucosal lining can interfere with urination, on become a focus for kidney stone formation</li>
						</ol>
						<ol>
							Maintenance of health skin
							<li>Maintenance of epithelial cells </li>
							<li> Stabilizing cell membrane</li>
							<li>Deficiency of vitamin A results in keratinization and hardening of skin </li>
							<li> Tissues are susceptible for infection</li>
						</ol>
						<ol>
							Bone development
							<li>Vitamin A has a important role in bone development</li>
							<li>Maintenance of normal CSF pressure. </li>
							<li>Deficiency of vitamin A changes shape of the bone during growth and teeth are affected.</li>
							<li>Failure of spine and other bones to develop normally results in pressure and degenerations of nerves like optic and auditory nerves </li>
							<li>Bone changes result in muscular incoordination and ataxia and other nervous signs.</li>
						</ol>
                        <p class="fw-bolder">Deficiency --</p>
						<p>
							"Vitamin A deficiency can be defined clinically or subclinically. 
							Xerophthalmia is the clinical spectrum of ocular manifestations of vitamin A deficiency; 
							these range from the milder stages of night blindness and Bitot spots to the potentially blinding stages of corneal xerosis, 
							ulceration and necrosis (keratomalacia). The various stages of xerophthalmia are regarded both as disorders and clinical indicators of vitamin A deficiency. 
							Night blindness (in which it is difficult or impossible to see in relatively low light) is one of the clinical signs of vitamin A deficiency, 
							and is common during pregnancy in developing countries. 
							Retinol is the main circulating form of vitamin A in blood and plasma. 
							Serum retinol levels reflect liver vitamin A stores when they are severely depleted or extremely high; however, 
							between these extremes, plasma or serum retinol is homeostatically controlled and hence may not correlate well with vitamin A intake. 
							Therefore, serum retinol is best used for the assessment of subclinical vitamin A deficiency in a population (not in an individual). 
							Blood concentrations of retinol in plasma or serum are used to assess subclinical vitamin A deficiency. 
							A plasma or serum retinol concentration 0.70 μmol/L indicates subclinical vitamin A deficiency in children and adults, 
							and a concentration of 0.35 µmol/L indicates severe vitamin A deficiency."
						</p>
						<li><a href="https://www.who.int/data/nutrition/nlis/info/vitamin-a-deficiency">https://www.who.int/data/nutrition/nlis/info/vitamin-a-deficiency</a></li>
                    </ul>






					<div class="line"></div>
                    <h3>Vitamin D</h3>
                    <ul>
						<li>The most important steroid vitamin</li>
						<li>Necessary for Ca , P metabolism and bone formation</li>
						<li>Fat- soluble</li>
						<li>Formed from provitamins</li>
						<li>Two types: plant and animal</li>
                        <p class="fw-bolder">Source –</p>
						<ol>
							Few foods are naturally rich in vitamin D3. 
							The best sources are the flesh of fatty fish and fish liver oils. 
							Smaller amounts are found in egg yolks, 
							cheese, and beef liver. 
							Certain mushrooms contain some vitamin D2; 
							in addition some commercially sold mushrooms contain higher amounts of D2 due to intentionally being exposed to high amounts of ultraviolet light. 
							Many foods and supplements are fortified with vitamin D like dairy products and cereals.
							<li>Cod liver oil</li>
							<li>Salmon</li>
							<li>Swordfish</li>
							<li>Tuna fish</li>
							<li>Orange juice fortified with vitamin D</li>
							<li>Dairy and plant milks fortified with vitamin D</li>
							<li>Sardines</li>
							<li><a href="https://www.hsph.harvard.edu/nutritionsource/vitamin-d/">https://www.hsph.harvard.edu/nutritionsource/vitamin-d/</a></li>
						</ol>
                        <p class="fw-bolder">Forms --</p>
						<li>
							<ol>
								Vitamin D2 (Ergocalciferol)
								<li> Plant provitamin = ergosterol </li>
								<li> Also called Provitamin D2 </li>
								<li> Important in plant cell wall permeability </li>
								<li> Well utilized by cattle and sheep </li>
								<li> Poorly utilized by birds </li>
								<li> Activated in presence of UV light</li>
							</ol>
						</li>
						<li>
							<ol>
								Vitamin D3 (Cholicalciferol)
								<li>Animal provitamin= 7,dehydrocholesterol</li>
								<li>Also called Provitamin D3</li>
								<li>Synthesized from cholesterol in the skin, small intestine and liver </li>
								<li>Well utilized by all species </li>
								<li>Activated in presence of UV light </li>
								<li>The Provitamin forms must first be activated before vitamin D can perform its function</li>
							</ol>
						</li>
						<li>Vitamin D2 synthesis from Plants</li>
						<img src="./images/Final Prudacts Imgs/Vitmain No1 .png" alt="">
						<li>Vitamin D3 synthesis from Animal</li>
						<img src="./images/Final Prudacts Imgs/Vitamins No3.png" alt="">
						<p class="fw-bolder">Requiremets –</p>
						<li> I IU = 0.025 mg vitamin D </li>
						<li> Cattle 300 IU/kg</li>
						<li> Chicken 150- 200 IU /Kg </li>
						<p class="fw-bolder">Function –</p>
						<li>maintains of blood Ca & P level in “bone &intestine &kidney” </li>
						<p class="fw-bolder">Deficiency –</p>
						<li>Rickets in young animals</li>
						<li>Osteomalacia in older animals </li>
						<li>Osteomalacia : A loss of bone mineral per unit of bone matrix </li>
						<li>Osteoporosis- A loss of total bone mass with normal ratio of mineral to matrix </li>
						<li>Vitamin D works in concert with estrogen to prevent bone loss. </li>
						<li>Milk Fever in Dairy Cows </li>
						<li>Poultry - soft egg shells, decreased hatchability</li>


						

                    </ul>

					

					<div class="line"></div>
                    <h3>Vitamin E</h3>
					<ul>
						<li>Excellent natural biological antioxidant.</li>
						<p class="fw-bolder">Source –</p>
						<li>vegetable oils and wheat ger</li>
						<li>Colostrum, egg yolk</li>
						<p class="fw-bolder">Forms –</p>
						<li>8 forms of vitamin E are found in plants. 4 Tocopherols and 4 tocotrienols.</li>
						<li>The α – tocopherol acetate is most widely available, natural form of vitamin E supplementation which extracted from vegetable oil.</li>
						<p class="fw-bolder">Requiremets –</p>
						<li> Poultry 5 – 10 IU/kg</li>
						<li>Dairy cattle 15 – 40 IU/kg</li>
						<li>Sheep 15 – 20 IU/kg</li>
						<li>Goats 100 IU/ kg</li>
						<p class="fw-bolder">Function –</p>
						<li>Vitamin E is essential for integrity and optimum function of reproductive, circulatory , muscular, nervous and immune systems</li>
						<li>Prostaglandin E synthesis from arachidonic acid</li>
						<li>Blood clotting.</li>
						<li>Disease resistance</li>
						<p class="fw-bolder">Biological antioxidant</p>
						<li>Works in concert with Se to protect cell membranes.</li>
						<li>Cytoplasmic glutathione peroxidase (+ Se as cofactor) destroys any peroxide radicals formed.</li>
						<ol>
							Defense against peroxidation of intracellular organelles (mitochondria, lysosomes, etc) and membranes is two fold:
							<li>Vitamin E prevents peroxide radical formation in cell membranes</li>
							<li>Se containing glutathione peroxidase destroys peroxides formed in cytoplasm</li>
						</ol>
						<p class="fw-bolder">Deficiency –</p>
						<li>Nutritional muscular dystrophy (WMD)</li>
						<li>Exudative diathesis</li>
						<li>Encephalomalacia (CCD)</li>
					</ul>







					<div class="line"></div>
                    <h3>Vitamin K</h3>
					<ul>
						<li>Excellent natural biological antioxidant.</li>
						<p class="fw-bolder">Forms –</p>
						<li> K1” Phyloquinone</li>
						<li> K2 “Menaquinone </li>
						<li> K3 “ Menadione, Active form</li>
						<p class="fw-bolder">Source –</p>
						<ol>
							Phylloquinone
							<li>Green leafy vegetables including collard and turnip greens, kale, spinach, broccoli, Brussels sprouts, cabbage, lettuces</li>
							<li>Soybean and canola oil</li>
							<li>Salad dressings made with soybean or canola oil</li>
							<li>Fortified meal replacement shakes</li>
						</ol>
						<ol>
							Menaquinones
							<li>Natto (fermented soybeans)</li>
							<li>Smaller amounts in meat, cheese, eggs</li>
						</ol>
						<li><a href="https://www.hsph.harvard.edu/nutritionsource/vitamin-k/">https://www.hsph.harvard.edu/nutritionsource/vitamin-k/</a></li>
						<p class="fw-bolder">Requiremets –</p>
						<li>Menadione: 0.5 mg/kg diet</li>
						<p class="fw-bolder">Function –</p>
						<li>Its role in blood clotting</li>
						<li>Prothrombin synthesis</li>
						<p class="fw-bolder">Deficiency –</p>
						<li>Increased blood clotting time </li>
						<li>Internal hemorrages</li>
					</ul>








					
					<div class="line"></div>
					<h3 class="text-center">Water soluble Vitamins</h3>
                    <h3>Vitamin B1 Thiamin</h3>
					<ul>
						<p class="fw-bolder">Commercial Forms –</p>
						<li>Thiamine HCL or Thiamine mononitrate.</li>
						<p class="fw-bolder">Source –</p>
						<li>Yeast</li>
						<li>Wheat germ </li>
						<li>Cereal grains </li>
						<li>Green plants</li>
						<li>Liver, kidney and egg yolk</li>
						<li>Microbial synthesis of thiamine in ruminants and horse.</li>
						<p class="fw-bolder">Requiremets –</p>
						<li>Calves, poultry and small animals are dependent on dietary supplies of vitamin B1.</li>
						<li>The requirements of vitamin B1 necessarily increase with increasing use of high energy rations.</li>
						<li>The requirements: 2-4 mg/ kg complete mixed feed.</li>
						<p>Function –</p>
						<li>Regulation of carbohydrate metabolism in the form of thiamine pyrophosphate (cocarboxylase).</li>
						<li>Important for normal function of neural tissue and myocadium.</li>
						<li>Protective effect on GIT, fat absorption and enzyme activity.</li>
						<p class="fw-bolder">Deficiency –</p>
						<ol>
							Thiamin Deficiency in Polyneuritis
							<li>Polyneuritis in a thiamin-deficient chick. Muscle paralysis causes extended legs and retraction of the head.</li>
						</ol>
						<ol>
							Thiamin Deficiency in Cattle, Polioencephalomalacia
							<li>
								nimal (A and B) with polioencephalo- malacia due to thiamin deficiency. 
								Feedlot cattle with this condition show dullness and sometimes blindness,
								with a series of nervous disorders such as circling, 
								head pressing and convulsions. After injections of thiamin, 
								this animal (C) returned to almost normal with slight brain damage.	
							</li>
						</ol>
						<ol>
							Thiamin Deficiency in Sheep Opisthonos 
							<li>Sheep with thiamin deficiency. Characteristics of condition: head bent backward (opisthotonos), AF cramp-like muscular contractions, disturbance of balance and aggressiveness.</li>
						</ol>
					</ul>






					<div class="line"></div>
                    <h3>Vitamin B2 Riboflavin</h3>
					<ul>
						<p class="fw-bolder">Commercial Forms –</p>
						<li>Vitamin B2 pure compound (96%) </li>
						<li>Vitamin B2 preparation (50%) </li>
						<li>Riboflavin phosphate for liquid preparations (78%).</li>
						<p class="fw-bolder">Source –</p>
						<li>Yeast</li>
						<li>Leafy forages</li>
						<li>Milk</li>
						<li>Egg, liver, muscle.</li>
						<li>Oil meals are fair sources</li>
						<li>Cereals and their by-products have low content. </li>
						<li>Microbial synthesis of riboflavin.</li>
						<p class="fw-bolder">Requiremets –</p>
						<li>Its requirements depend on the protein and energy contents of the rations.</li>
						<li>The requirements are 4-12 mg/kg feed</li>
						<li>High requirements with chemotherapeutic agents are used</li>
						<p>Function –</p>
						<li>Two coenzymes containing flavin pigments (FMN, FAD) </li>
						<li> Metabolism of protein, fat and nucleic acid.</li>
						<p class="fw-bolder">Deficiency –</p>
						<ol>
							Riboflavin Deficiency
							<li>Curled-toe paralysis in riboflavin-deficient chicks</li>
							<li>The 21-day-old turkey on the left received a corn-soybean meal diet without supplemental riboflavin</li>
							<li>Severe leg paralysis and poor feathering in a turkey poult fed the riboflavin-deficient diet</li>
						</ol>
						<ol>
							Riboflavin Deficiency in Poultry 
							<li>Two-week-old chick with symptoms of vitamin Ba deficiency: curled toe, paralysis of extremities.</li>
						</ol>
						<ol>
							Riboflavin Deficiency, Retarded Growth
							<li>
								The bird on the left was fed a corn-soybean meal diet without supplemental riboflavin and exhibited 
								the predominant type of paralysis observed with no riboflavin supplemen- tation. 
								Both birds were female chicks
							</li>
							<li>The same circumstances, but with male chicks</li>
						</ol>
					</ul>









					<div class="line"></div>
					<h3>Vitamin B6 Pyridoxine</h3>
					<ul>
						<p class="fw-bolder">Commercial Forms –</p>
						<li>Vitamin B6 HCL (98%).</li>
						<p class="fw-bolder">Source –</p>
						<li>Yeast</li>
						<li>Liver</li>
						<li>Meat</li>
						<li>Milk</li>
						<li>Cereal grains</li>
						<li>Vegetables</li>
						<li>Microbial synthesis of B6</li>
						<li>Antagonists: Inhibitory factor in linseed.</li>
						<p class="fw-bolder">Requirements -- </p>
						<li>Its requirements increase when the protein and energy contents of the rations are increased.</li>
						<li>The requirements are 3-6 mg/kg feed.</li>
						<li>The requirements for B6 are increased during growth, pregnancy and under medication with certain sulphonamides and antibiotics.</li>
						<p class="fw-bolder">Function –</p>
						<p>1. Protein, CHO and fat metabolism. </p>
						<p>2. Cocarboxylase. </p>
						<p>3. Transaminase. </p>
						<p>4. Metabolism of tryptophan. </p>
						<p>5. Metabolism of various minerals.</p>
						<p class="fw-bolder">Deficiency –</p>
						<ol>
							Vitamin B6 Deficiency in Poultry
							<li>rough, deficient plumage, weakness and incoordination of movements.</li>
						</ol>
						<ol>
							Vitamin B6 Deficiency in the Chicken
							<li>Neuritis</li>
						</ol>
					</ul>








					<div class="line"></div>
					<h3>Niacin</h3>
					<ul>
						<p class="fw-bolder">Commercial Forms –</p>
						<li>Nicotinic acid and nicotinamide as pure compounds 99%.</li>
						<p class="fw-bolder">Source –</p>
						<li>Yeast, leafy leaves, milk, egg, liver, muscle.</li>
						<p class="fw-bolder">Requirements --</p>
						<li>30-80 mg/kg feed depending on composition of feed rations and on age and performance level of animals.</li>
						<p class="fw-bolder">function –</p>
						<p>1. NAD and NADP.</p>
						<p>2. CHO, Protein and fat metabolism.</p>
						<li>Nicotinic acid and tryptophane interrelationships: Niacin can be synthesized from tryptophane (B1,B2 and B6).</li>
						<p class="fw-bolder">Deficiency –</p>
						<ol>
							Niacin Deficiency in the Chick
							<li>Retarded growth and poor feathering in same-age chickens.</li>
						</ol>
						<ol>
							Niacin Deficiency in Poultry
							<li>Dermatitis in poultry resulting from nicotinic acid deficiency.</li>
						</ol>
						<ol>
							Niacin Deficiency, Leg Disorders
							<li>Dermatitis in poultry resulting from nicotinic acid deficiency.</li>
						</ol>
						<ol>
							Niacin Deficiency, Perosis
							<p> A: The bird at left showed a perosis-like sign after receiving a cornsoybean meal diet without supplemental niacin.</p>
							<p> B: Note perosis-like signs in bird at left, which received a cor-soybean diet without supplemental niacin.</p>
							<p> C: Comparison of the legs of the poults in photo B</p>
						</ol>
					</ul>




					<div class="line"></div>
					<h3>Pantothenic acid</h3>
					<ul>
						<p class="fw-bolder">Commercial Forms –</p>
						<li>Calcium d-pantothenate with at least 98% on DM or Calcium dpantothenate preparation with 45% Calcium d-pantothenate on DM.</li>
						<p class="fw-bolder">Source –</p>
						<li>Milk products. Fish solubles. Dried yeast. Milling by products. Green meals. Some oil cakes.</li>
						<p class="fw-bolder">Requirements --</p>
						<li>For poultry, 10-20 mg /kg total feed intake</li>
						<p class="fw-bolder">function –</p>
						<p>1. Constituent of Co-A</p>
						<p>2. CHO, protein and fat metabolism.</p>
						<p>3. Synthesis and degradation of fats.</p>
						<p>4. Normal functioning of the skin and mucosa and pigmentation of hair.</p>
						<p>5. Resistance to infection.</p>
						<p class="fw-bolder">Deficiency –</p>
						<ol>
							Pantothenic acid deficiency 
							<li>Inflammatory changes at the corner of the beak, at the eyelids, and partly on the toes, the typical appearance of pantothenic acid deficiency in the chicken.</li>
							<li>Faded and rough plumage resulting form pantothenic acid deficiency in poultry.</li>
							<li>Deficient turkey exhibited dermatitis on the lower beak and the angle of the mouth. Sticky exudate on the eyelid resulted in encrustation and caused swollen eyelids to remain stuck together.</li>
						</ol>
					</ul>





					<div class="line"></div>
					<h3>Biotin</h3>
					<ul>
						<p class="fw-bolder">Commercial Forms –</p>
						<li>Biotin preparation usually with 2% d-biotin(20 000 000 µg/kg).</li>
						<p class="fw-bolder">Source –</p>
						<li>Biotin in the Corn, SBM, and animal protein feeds is 100% available</li>
						<li>Many cereals and starchy feeds are very poor sources.</li>
						<p class="fw-bolder">Requirements --</p>
						<li>Young animals have high biotin requirements.</li>
						<li> Young animals have high biotin requirements.</li>
						<li>The biotin requirements between 100 and 350 µg/kg feed. </li>
						<li>Ruminants are capable of synthesizing sufficient biotin in the rumen.</li>
						<li>Rabbits can cover their requirements by coprophagy. </li>
						<li>Bacterial infections and treatment with antibiotics increase requirements.</li>
						<p class="fw-bolder">function –</p>
						<p>1. Coenzyme in many metabolic reactions (carboxylation) which play important role in synthesis of fatty acids.</p>
						<p>2. Gluconeogenesis.</p>
						<p>3. Protein synthesis.</p>
						<p class="fw-bolder">Deficiency –</p>
						<ol>
							Biotin deficiency, perosis 
							<li>
								Lead to bone deformities in chicks as a result of biotin deficiency. 
								Chicks exhibited perosis as early a s17 days, 
								with rigid limb joints resulting in a stilted walk. 
							</li>
						</ol>
						<ol>
							Biotin deficiency, turkey 
							<li>Adequate and deficient foot ped lesions.</li>
						</ol>
					</ul>







                	<div class="line"></div>
					<h3>Choline</h3>
					<ul>
						<p class="fw-bolder">Commercial Forms –</p>
						<li>choline chloride is available as 70 or 75 % aqueous solution as well as adsorbates on inorganic or organic carriers with Choline chloride content usually 50%.</li>
						<p class="fw-bolder">Source –</p>
						<li>In all feed materials, animal protein, dried yeast.</li>
						<li>The bioavailability of choline from SBM 60-70% whereas from cereals is lower.</li>
						<p class="fw-bolder">Requirements --</p>
						<li>1000-2000 mg/kg complete feed (poultry and calves).</li>
						<p class="fw-bolder">function –</p>
						<p>1. Synthesis of phospholipids (e.g. Lecithin). </p>
						<p>2. Essential for transport and metabolism of fats (depletion of fat in the liver).</p>
						<p>3. Transmission of neural impulses (acetyl choline).</p>
						<p>4. Methyl group donor like methionine and lysine. Choline can be synthesized in animal body from methionine and serine (folic acid and vitamin B12).</p>
						<p class="fw-bolder">Deficiency –</p>
						<li>Fatty liver syndrome, Perosis in poultry</li>
					</ul>



					<div class="line"></div>
					<h3>Vitamin C</h3>
					<ul>
						<p class="fw-bolder">Commercial Forms –</p>
						<li>vitamin C 99% or coated vitamin C.</li>
						<p class="fw-bolder">Source –</p>
						<li>In few feedstuffs, potatoes, citrus, beet, milk powder.</li>
						<p class="fw-bolder">Requirements --</p>
						<li>depend on various environmental factors e.g. climate, parasitism, changes in the rations, stress.</li>
						<p class="fw-bolder">function –</p>
						<p>1. Oxidation and reduction processes. </p>
						<p>2.  Synthesis of steroid hormones.</p>
						<p>3. Blood clotting.</p>
						<p>4. Anti stress vitamin. </p>
						<p>5. Build up and function of collagenous tissues. </p>
						<p class="fw-bolder">Deficiency –</p>
						<li>poor growth, fertility, spontaneous mucosal bleeding, reduced eggshell strength under heat stress.</li>
					</ul>





					<div class="line"></div>
					<h3>Folic acid</h3>
					<ul>
						<p class="fw-bolder">Commercial Forms –</p>
						<li>95 % on DM-basis.</li>
						<p class="fw-bolder">Source –</p>
						<li>Dried yeast, dehydrated alfalfa meal, SBM, fish meal</li>
						<p class="fw-bolder">Requirements --</p>
						<li>Higher in young animals and breeding stock than fattening. 0.5-1.0 mg/kg complete mixed feeds.</li>
						<p class="fw-bolder">function –</p>
						<p>1. Metabolism of proteins and nucleic acids.</p>
						<p>2. RBCs and Hb. </p>
						<p>3. Immunoglobulin formation.</p>
						<p class="fw-bolder">Deficiency –</p>
						<li>Hematological disorders, growth retardation, poor plumage and depigmentation, reduced hatchability, Perosis.</li>
					</ul>



					<div class="line"></div>
					<h3>Vitamin B12</h3>
					<ul>
						<p class="fw-bolder">Commercial Forms –</p>
						<li>In powder form with activity 1000 mg/kg ; pure crystalline vitamin B12 is available.</li>
						<p class="fw-bolder">Source –</p>
						<li>Feedstuffs of animal origin.</li>
						<p class="fw-bolder">Requirements --</p>
						<li>15-30 µg/kg feed</li>
						<p class="fw-bolder">function –</p>
						<p>1. Hematopoiesis.</p>
						<p>2. Growth.</p>
						<p>3. Protein metabolism, amino acid formation.</p>
						<p class="fw-bolder">Deficiency –</p>
						<li>Anemia, insufficient protein gain, poor growth, poor feed utilization, rough coat, reduced fertility</li>
					</ul>
					
			</section>

		    <!-- ***** Footer section start ***** -->
		    <footer class="footer">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-4 pr-30">
		    				<div class="footer_about">
		    					<h3>about us</h3>
		    					<div class="line-title-left"></div>
		    					<p class="text-white">Addmix factory is part of the Egyptian Arab Group for Veterinary Services (EGAVET), a leading company in serving all products related to animal, poultry and fish production in Egypt by providing the latest services in the field of biosecurity.</p>
		    				</div>
		    				<div class="footer_subscribe">
		    					<h5>subcribe now</h5>
								<div class="input-group">
						            <input type="text" class="form-control" placeholder="Enter your email here">
						            <span class="input-group-btn">
						                <button type="submit"><i class="fa fa-paper-plane"></i></button>
						            </span>
						        </div>
		    				</div>
		    			</div>
		    			<div class="col-md-4">
		    				<div class="latest_posts">
		    					<h3>latest posts</h3>
		    					<div class="line-title-left"></div>
		    					<ul class="post-link">
									<li>
										<a href="minerals.html">If you need a Summary <br>About Minerals</a>
										<br>
										<span>Oct 2, 2023</span>
									</li>
									<li>
										<a href="vitamins.html">If you need a Summary <br>About Vitamins</a>
										<br>
										<span>Sep 28, 2023</span>
									</li>
								</ul>
		    				</div>
		    			</div>
		    			<div class="col-md-4">
		    				<div class="footer_address">
		    					<h3>address</h3>
		    					<div class="line-title-left"></div>
		    					<ul class="address-list">
									<li>
										<p><i class="fas fa-map-marker"></i>Plot no. 253 6th extension of Industrial Zone - 6th of October - Giza, Egypt</p>
									</li>
									<li>
										<p><i class="fas fa-mobile-alt"></i><a href="https://wa.me/+201272373336" id="normall">01272373336</a></p>
									</li>
									<li>
										<p><i class="far fa-envelope"></i>info@addmix-eg.com</p>
									</li>
								</ul>
								<ul class="footer_social list-inline">
									<li class="list-inline-item"><a href="https://www.facebook.com/addmixeg/?ti=as"><i class="fab fa-facebook-f"></i></a></li>
									<li class="list-inline-item"><a href="https://www.facebook.com/addmixeg/?ti=as"><i class="fab fa-twitter"></i></a></li>
									<li class="list-inline-item"><a href="https://mail.google.com/mail/mu/mp/625/#co"><i class="fab fa-google-plus-g"></i></a></li>
									<li class="list-inline-item"><a href="https://www.facebook.com/addmixeg/?ti=as"><i class="fab fa-pinterest-p"></i></a></li>
									<li class="list-inline-item"><a href="https://www.facebook.com/addmixeg/?ti=as"><i class="fab fa-vimeo-v"></i></a></li>
								</ul>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </footer>

			<!-- **** Sub Footer **** -->
		    <div class="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">
								Created By <a href="#">DocCode.</a> All Rights Reserved.
							</p>
						</div>
					</div>
				</div>
			</div>
			
			
	</div>
	 <!-- ***** End Main Wrapper ***** -->


	<!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- login JS -->
    <script src="js/login.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
	 <!-- Touch Swipe JS File Version - 1.6.18 -->
    <script src="js/jquery.touchSwipe.min.js"></script>
	  <!-- Paradise Slider Main JS File -->
	  <script src="js/paradise_slider_min.js"></script>
    <!--Jquery Easing Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
	<!--Slick Js -->
	<script src="js/slick.min.js"></script>
	<!--Magnific Popup Js -->
	<script src="js/magnific-popup.js"></script>
	<!--OWL Carousel Js -->
	<script src="js/owl-carousel.min.js"></script>	
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
</body>
</html>
		